﻿
[PTL - Performance]
action.ross_alert = 1
action.ross_alert.param.business_area = ptl
action.ross_alert.param.business_context = performance
action.ross_alert.param.business_location = sedc
action.ross_alert.param.business_priority = medium
action.ross_alert.param.context = performance
alert.expires = 15m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */2 * * * *
description = PTL servers running sustained high CPU
enableSched = 1
quantity = 0
relation = greater than
search = index="_audit" | stats count

[RDM Alert]
action.ross_alert = 1
action.ross_alert.param.business_area = rdm
action.ross_alert.param.business_context = saturation
action.ross_alert.param.business_location = sedc
action.ross_alert.param.business_priority = high
action.ross_alert.param.context = network
alert.expires = 60m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */3 * * * *
description = Missing updates from RDM
enableSched = 1
quantity = 0
relation = greater than
search = index="_internal" | stats count

[RDM Alert Medium]
action.ross_alert = 1
action.ross_alert.param.business_area = rdm
action.ross_alert.param.business_context = saturation
action.ross_alert.param.business_location = sedc
action.ross_alert.param.business_priority = medium
action.ross_alert.param.context = network
alert.expires = 60m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */3 * * * *
description = Missing updates from RDM
enableSched = 1
quantity = 0
relation = greater than
search = index="_internal" | stats count

[Tilt Tray - High CPU]
action.ross_alert = 1
action.ross_alert.param.business_context = performance
action.ross_alert.param.business_location = sedc
action.ross_alert.param.business_priority = high
action.ross_alert.param.context = saturation
alert.expires = 10m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=_internal | stats count

[PTL - HIGH ALERT!]
action.ross_alert = 1
action.ross_alert.param.business_area = ptl
action.ross_alert.param.business_context = saturation
action.ross_alert.param.business_location = sedc
action.ross_alert.param.business_priority = high
action.ross_alert.param.context = performance
alert.expires = 15m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = PTL servers running sustained high CPU
enableSched = 1
quantity = 0
relation = greater than
search = index="_audit" | stats count

[PTL]
action.ross_alert = 1
action.ross_alert.param.business_area = rdm
action.ross_alert.param.business_context = saturation
action.ross_alert.param.business_location = rhdc
action.ross_alert.param.business_priority = high
alert.expires = 24m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = - Medium Priority
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=_internal | stats count

[Tilt Tray - Medium Priority]
action.ross_alert = 1
action.ross_alert.param.business_context = saturation
action.ross_alert.param.business_location = rhdc
action.ross_alert.param.business_priority = medium
alert.digest_mode = 0
alert.expires = 5m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */2 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index="_internal" | stats count | head 5
